 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 80000 0 0))
   (shape (circ I1 80000 0 0))
   (shape (circ I2 80000 0 0))
   (shape (circ I3 80000 0 0))
   (shape (circ I4 80000 0 0))
   (shape (circ I5 80000 0 0))
   (shape (circ I6 80000 0 0))
   (shape (circ I7 80000 0 0))
   (shape (circ I8 80000 0 0))
   (shape (circ I9 80000 0 0))
   (shape (circ I10 80000 0 0))
   (shape (circ I11 80000 0 0))
   (shape (circ I12 80000 0 0))
   (shape (circ I13 80000 0 0))
   (shape (circ I14 80000 0 0))
   (shape (circ BOT 80000 0 0))
  )
  )
  (network_out
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  344000 1174000 344000 363611 -4381500 363611
     -4381500 -5158000 -3950000 -5158000)
    (connect (terminal pin U1-21) (terminal pin LCD1-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 101600  598000 1174000 598000 -2525 -4127500 -2525
     -4127500 -4904000 -3950000 -4904000)
    (connect (terminal pin U1-22) (terminal pin LCD1-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101600  1080000 1980000 1080000 2159000 1524000 2159000
     1524000 1333500 1360000 1333500 1360000 1174000)
    (connect (terminal pin "LOAD CELL"-2) (terminal pin U1-25))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  1614000 1174000 1651000 1174000 1651000 2286000
     826000 2286000 826000 1980000)
    (connect (terminal pin U1-26) (terminal pin "LOAD CELL"-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -3950000 -4396000 -3950000 -1860000 -780000 -1860000)
    (connect (terminal pin LCD1-3) (terminal pin BATT1-0))
   )
   (wire (path BOT 101600  572000 1980000 572000 2540000 2857500 2540000
     2857500 -1860000 -780000 -1860000)
    (connect (terminal pin "LOAD CELL"-0) (terminal pin BATT1-0))
   )
   (wire (path BOT 101600  -1490000 4130000 -926000 4130000 -926000 1980000)
    (connect (terminal pin BATT-0) (terminal wire))
   )
   (wire (path BOT 101600  -926000 1980000 572000 1980000)
    (connect (terminal wire) (terminal pin "LOAD CELL"-0))
   )
   (wire (path BOT 101600  -926000 1174000 -926000 1980000)
    (connect (terminal pin U1-16) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -780000 -2114000 -780000 -4650000 -3950000 -4650000)
    (connect (terminal pin BATT1-1) (terminal pin LCD1-2))
   )
   (wire (path BOT 101600  -418000 1174000 -418000 952500 -1714500 952500
     -1714500 3876000)
    (connect (terminal pin U1-18) (terminal wire))
   )
   (wire (path BOT 101600  -1714500 3876000 -1490000 3876000)
    (connect (terminal wire) (terminal pin BATT-1))
   )
   (wire (path BOT 101600  -418000 1174000 -418000 1460500 1334000 1460500
     1334000 1980000)
    (connect (terminal pin U1-18) (terminal pin "LOAD CELL"-3))
   )
   (wire (path BOT 101600  -780000 -2114000 3238500 -2114000 3238500 4445000
     -1841500 4445000 -1841500 3876000 -1714500 3876000)
    (connect (terminal pin BATT1-1) (terminal wire))
   )
   )
  )
 )
