
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ngly.EDF
Report Time   = 09:38:05
Nets          =        8
Components    =        5
Connections   =       12
Vias          =        0
Routed Length =    712.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      404
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      12|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       6|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:01|
|   13| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   23| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   26| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
